# car-store

./: Carstore.sln
Carstore/: App.config  App.xaml  App.xaml.cs  Carstore.csproj  MainWindow.xaml.cs
Carstore/Converters/: BoolToVisibilityConverter.cs  EmailConverter.cs  EmptyEnumerableConverter.cs  LocalizeConverter.cs  PhoneConverter.cs  StringConverter.cs
Carstore/Extensions/: ListExtensions.cs
Carstore/Model/: ByteImage.cs  Car.cs  CarMark.cs  CarModel.cs  CarPhoto.cs  CarProposition.cs  CarPurpose.cs  CarTableModel.cs  CarType.cs  CarstoreModel.Context.cs  CarstoreModel.Context.tt  CarstoreModel.Designer.cs  CarstoreModel.edmx  CarstoreModel.edmx.diagram  CarstoreModel.tt  Color.cs  Detail.cs  DetailProposition.cs  DetailPurpose.cs  DetailTableModel.cs  DetailType.cs  Notification.cs  Photo.cs  User.cs  UserRoleModel.cs  UserType.cs
Carstore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.uk.resx  Settings.Designer.cs
Carstore/View/: AddCarView.xaml  AddCarView.xaml.cs  AddDetailView.xaml  AddDetailView.xaml.cs  AdminUserEditToolView.xaml  AdminUserEditToolView.xaml.cs  AppView.xaml  AppView.xaml.cs  CarInfoView.xaml  CarInfoView.xaml.cs  CarsDataGridView.xaml  CarsDataGridView.xaml.cs  DetailInfoView.xaml  DetailInfoView.xaml.cs  DetailsDataGridView.xaml  DetailsDataGridView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Carstore/ViewModel/: BoolToVisibilityConverter.cs  EmailConverter.cs  EmptyEnumerableConverter.cs  PhoneConverter.cs  StringConverter.cs
DB/: DBTables.sql
DB/DBGenerator/: DBGenerator.sln
DB/DBGenerator/DBGenerator/: DBGenerator.csproj  Program.cs
DB/DBGenerator/DBGenerator/Models/: Car.cs  CarMark.cs  CarModel.cs  CarPhoto.cs  CarProposition.cs  CarType.cs  CarstoreDBContext.cs  Color.cs  Detail.cs  DetailProposition.cs  DetailType.cs  Notification.cs  Photo.cs  User.cs  UserType.cs
DB/DemoData/: DemoCarTypes.sql  DemoDetailTypes.sql  DemoMarksAndModels.cs  DemoUserTypes.sql  (+1 more)
(+29 files in other folders)
