<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6072c6c12dc47d2bfdf2d6dbfb4251b" Name="Diagram1">
        <EntityTypeShape EntityType="CarstoreDBModel.Car" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.CarMark" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.CarModel" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.CarPhoto" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.CarPurpose" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.CarType" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.Detail" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.DetailPurpose" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.DetailType" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.Notification" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.Photo" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.User" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.UserType" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CarstoreDBModel.FK__Car__ModelId__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Car__TypeId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__CarPhoto__CarId__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__CarPurpos__CarId__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Notificat__CarId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__CarModel__MarkId__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Detail__ModelId__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__CarPhoto__PhotoI__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__CarPurpos__UserI__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Detail__PhotoId__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Detail__TypeId__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__DetailPur__Detai__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Notificat__Detai__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__DetailPur__UserI__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Notificat__UserF__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Notificat__UserT__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__User__AvatarId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__User__TypeId__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>