<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="839455dd23ae4a0189d705be5f6804d6" Name="Diagram1">
        <EntityTypeShape EntityType="CarstoreDBModel.Car" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.CarMark" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.CarModel" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.CarPhoto" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.CarProposition" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.CarType" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.Detail" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.DetailProposition" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.DetailType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.Notification" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.Photo" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarstoreDBModel.UserType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CarstoreDBModel.FK__Car__ModelId__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Car__TypeId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__CarPhoto__CarId__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__CarPropos__CarId__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Notificat__CarId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__CarModel__MarkId__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__CarPhoto__PhotoI__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__CarPropos__UserI__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Detail__PhotoId__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Detail__TypeId__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__DetailPro__Detai__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Notificat__Detai__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__DetailPro__UserI__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Notificat__UserF__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__Notificat__UserT__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__User__AvatarId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CarstoreDBModel.FK__User__TypeId__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>