
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\App.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\CarScreens\AddCarView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\DetailScreens\AddDetailView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\Profile\AdminUserEditToolView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\AppView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\CarScreens\CarInfoView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\CarScreens\CarsDataGridView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\DetailScreens\DetailInfoView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\DetailScreens\DetailsDataGridView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\Login\LoginView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\MainWindow.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\NotificationsView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\Components\NumericUpDown.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\Profile\ProfileView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\Login\RegisterView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\SettingsView.xaml;;

