C:\Users\dmitr\Desktop\Project\Carstore\Carstore\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\App.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\AdminUserEditToolView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\AppView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\CarInfoView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\CarsDataGridView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\DetailInfoView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\DetailsDataGridView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\LoginView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\MainWindow.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\NumericUpDown.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\ProfileView.xaml;;
FC:\Users\dmitr\Desktop\Project\Carstore\Carstore\View\RegisterView.xaml;;

